{
  "name": "lab-studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "assistant:server": "node scripts/labStudioAssistantServer.mjs",
    "dev": "vite --host 127.0.0.1 --port 5175 --strictPort",
    "build": "tsc -b && vite build",
    "build:item3": "node scripts/buildItem3HumanTest.mjs",
    "mcp:build": "vite build --config vite.config.mcp.ts",
    "mcp:check": "tsc -p tsconfig.mcp.json && vite build --config vite.config.mcp.ts",
    "mcp:start": "node dist-server/mcp/server.mjs",
    "mcp:stdio": "node dist-server/mcp/server.mjs --stdio",
    "equipment3d:inventory": "node --experimental-strip-types --experimental-loader ./scripts/tsCompositionLoader.mjs tools/blender/inventory_pack.ts",
    "equipment3d:build": "blender -b --factory-startup -P tools/blender/build_equipment3d.py --",
    "equipment3d:pack": "python tools/blender/pack_models.py",
    "equipment3d:validate": "python tools/blender/validate_equipment3d.py",
    "content:check": "node --experimental-strip-types --experimental-loader ./scripts/tsCompositionLoader.mjs scripts/checkContentConsistency.mjs --compiled",
    "cycle12:compile-witness": "node --experimental-strip-types --experimental-loader ./scripts/tsCompositionLoader.mjs scripts/collectCycle12CompileWitness.mjs",
    "cycle12:reconcile": "node scripts/reconcileCycle12Catalog.mjs",
    "cycle12:verify": "node scripts/verifyCycle12ScientificActivities.mjs",
    "content:baseline": "node scripts/checkContentConsistency.mjs --write-baseline",
    "content:docs": "node scripts/checkContentConsistency.mjs --write-docs",
    "capabilities:generate": "node scripts/generateCapabilityManifest.mjs --write",
    "capabilities:check": "node scripts/generateCapabilityManifest.mjs --check",
    "hand-warmer:generate": "node scripts/generateHandWarmerCalorimetry.mjs",
    "assets:hand-warmer": "node scripts/installHandWarmerCalorimetryAssets.mjs",
    "protocols:check": "node scripts/lintCycle11Protocols.mjs",
    "release:check": "node scripts/lintCycle12Release.mjs",
    "causalyst:check": "node scripts/lintCycle13Causalyst.mjs",
    "causalyst:cycle14-check": "node scripts/lintCycle14Causalyst.mjs",
    "causalyst:cycle15-check": "node scripts/lintCycle15Learning.mjs",
    "causalyst:cycle16-check": "node scripts/lintCycle16Qti.mjs",
    "learning:typecheck": "tsc -p tsconfig.learning.json",
    "learning:build": "vite build --config vite.config.learning.ts",
    "learning:start": "node dist-server/learning/server.mjs",
    "preview": "vite preview --host 127.0.0.1",
    "sprites:goblin": "python scripts/createGoblinPourSourceFrames.py && python scripts/buildGoblinSpriteVerticalSlice.py && python scripts/validateGoblinSprites.py",
    "validate:goblin-sprites": "python scripts/validateGoblinSprites.py",
    "typecheck": "tsc -b",
    "test": "vitest run --config vite.config.ts",
    "test:accounting": "vitest run --config vite.config.ts --reporter=default --reporter=./scripts/vitestOutcomeReporter.mjs",
    "smoke:e2e": "npm run build && playwright test",
    "test:watch": "vitest --config vite.config.ts"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "latest",
    "@mkkellogg/gaussian-splats-3d": "^0.4.7",
    "@vitejs/plugin-react": "latest",
    "@xyflow/react": "latest",
    "ajv": "latest",
    "lucide-react": "latest",
    "playcanvas": "latest",
    "pg": "latest",
    "react": "latest",
    "react-dom": "latest",
    "three": "^0.184.0",
    "vite": "latest"
  },
  "devDependencies": {
    "@playwright/test": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/three": "^0.184.1",
    "gltfpack": "latest",
    "jsdom": "latest",
    "typescript": "latest",
    "vitest": "latest",
    "webmcp-types": "0.1.5"
  }
}
